{
  "name": "PADDLE-FORCE",
  "version": "1.0.0",
  "description": "PADDLE FORCE",
  "author": "Bobby Richter <iambobbyrichter@gmail.com> & Luke Pacholski <luke.pacholski@gmail.com>",
  "main": "./app/index.js",
  "scripts": {
    "postinstall": "install-app-deps",
    "start": "npm install && electron ./app",
    "pack": "build --dir",
    "distlinux": "node copy && CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --linux",
    "distwin": "node copy && CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --win",
    "distmac": "node copy && CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --mac",
    "dist": "node copy && CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder -mwl",
    "copy": "node copy.js"
  },
  "homepage": "http://flobotron.itch.io/paddle-force",
  "build": {
    "appId": "com.paddleforce.app",
    "productName": "PADDLE FORCE",
    "copyright": "2018 Bobby Richter, Devon Bird, Luke Pacholski",
    "files": [
      "app/**/*"
    ],
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "build/icon.png"
    },
    "dmg": {
      "title": "PADDLE FORCE",
      "contents": [
        {
          "x": 170,
          "y": 335
        },
        {
          "x": 550,
          "y": 335,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "window": {
        "width": 720,
        "height": 500
      }
    },
    "linux": {
      "category": "Game",
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "win": {
      "target": [
        "msi",
        "zip"
      ],
      "icon": "build/icon.png"
    }
  },
  "devDependencies": {
    "electron": "latest",
    "electron-builder": "20.4.1",
    "electron-builder-squirrel-windows": "20.7.0",
    "ncp": "2.0.0"
  }
}
